# azure-storage-15-nov

./: README.md
files/: presentation.pptx
src/Skynet/: Skynet.sln
src/Skynet/Skynet.Domain/: Base.cs  Capture.cs  Robot.cs  Skynet.Domain.csproj
src/Skynet/Skynet.Domain.Application/: Skynet.Domain.Application.csproj
src/Skynet/Skynet.Domain.Application/Abstractions/: IBlobService.cs  ICaptureService.cs  IRobotService.cs
src/Skynet/Skynet.Domain.Application/DTO/: BaseResponse.cs
src/Skynet/Skynet.Domain.Application/DTO/Blob/: CreateBlobRequest.cs  CreateBlobResponse.cs
src/Skynet/Skynet.Domain.Application/DTO/Capture/: CaptureResponse.cs  CreateCaptureRequest.cs
src/Skynet/Skynet.Domain.Application/DTO/Robot/: RobotResponse.cs
src/Skynet/Skynet.Domain.Application/Extensions/: IoCExtension.cs
src/Skynet/Skynet.Domain.Application/Services/: BlobService.cs  CaptureService.cs  RobotService.cs
src/Skynet/Skynet.Domain.CrossModels/Enums/: Model.cs
src/Skynet/Skynet.Infrastructure.Persistence/: Context.cs  Skynet.Infrastructure.Persistence.csproj
src/Skynet/Skynet.Infrastructure.Persistence/Data/: RobotRepository.cs
src/Skynet/Skynet.Infrastructure.Persistence/Extensions/: IoCExtension.cs
src/Skynet/Skynet.Infrastructure.Persistence/Migrations/: 20181111132734_Initial.Designer.cs  20181111132734_Initial.cs  20181114195543_RemoveFieldFromCaptureEntity.Designer.cs  20181114195543_RemoveFieldFromCaptureEntity.cs  ContextModelSnapshot.cs
src/Skynet/Skynet.Web/: Program.cs  Skynet.Web.csproj  Startup.cs
src/Skynet/Skynet.Web/wwwroot/: index.html
src/Skynet/Skynet.Web/wwwroot/css/: style.css
src/Skynet/Skynet.Web/wwwroot/js/: main.js
src/Skynet/Skynet.WebAPI/: Program.cs  Skynet.WebAPI.csproj  Startup.cs  appsettings.json
src/Skynet/Skynet.WebAPI/Controllers/: CaptureController.cs  RobotController.cs
src/Skynet/Skynet.WebAPI/Extensions/Automapper/: AutomapperExtension.cs
src/Skynet/Skynet.WebAPI/Extensions/Automapper/Profiles/: CaptureProfile.cs  ModelProfile.cs  RobotProfile.cs
src/Skynet/Skynet.WebAPI/Extensions/Swagger/: SwaggerExtension.cs
src/Skynet/Skynet.WebAPI/Viewmodels/Capture/: Capture.cs  CreateCapture.cs
src/Skynet/Skynet.WebAPI/Viewmodels/Model/: Model.cs
src/Skynet/Skynet.WebAPI/Viewmodels/Robot/: Robot.cs
src/SkynetPI/: SkynetPI.sln
src/SkynetPI/SkynetEye/: Helper.cs  Options.cs  Program.cs  SkynetEye.csproj  appsettings.json
src/SkynetPI/SkynetEye/DTO/: CreateCapture.cs
src/SkynetPI/SkynetEye/Services/: CaptureService.cs  HttpService.cs
src/SkynetPI/SkynetPI.Eye/: Helper.cs  Options.cs  Program.cs  SkynetPI.Eye.csproj  appsettings.json
src/SkynetPI/SkynetPI.Eye/DTO/: CreateCapture.cs
src/SkynetPI/SkynetPI.Eye/Services/: CaptureService.cs  HttpService.cs
src/SkynetPI/SkynetPI.Target/: Helper.cs  Program.cs  SkynetPI.Target.csproj  appsettings.json
src/SkynetPI/SkynetPI.Target/Services/: QueueService.cs  QueueTask.cs
src/SkynetPI/SkynetTargetQueue/: Helper.cs  Program.cs  SkynetTargetQueue.csproj
src/SkynetPI/SkynetTargetQueue/Services/: QueueService.cs  QueueTask.cs
src/SkynetTarget/: .classpath  .project  configuration.properties
src/SkynetTarget/src/main/java/: SkynetTarget.java
src/SkynetTarget/src/main/java/constants/: SkynetTargetConstants.java
src/SkynetTarget/src/main/java/services/: ConfigurationService.java  ConsoleService.java  StorageService.java
